# Container Image info
image_registry=docker.io
image_project=happykube
image_repository=mvp-sample-springboot
image_tag=0.0.1

# resources
req_cpu=64m
req_mem=64Mi
limit_cpu=1024m
limit_mem=1024Mi

# db info
dbhost=169.56.84.35
dbport=30001
dbuser=msa
