# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=5001
service_port=5001
service_host=hklee.webclient.169.56.84.37.nip.io
service_replicas=1

image_pull_policy=Always

