# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=8081
service_port=8081
service_host=hklee.zuul.169.56.84.37.nip.io
service_replicas=1

image_pull_policy=Always

