# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=8013
service_port=8013
service_host=hklee.hystrix-producer.169.56.84.37.nip.io
service_replicas=2

image_pull_policy=Always

